{
	"shell_cmd": "echo Select build variant...",
	"working_dir": "${folder:${project_path:${file_path}}}",
	"variants": [
		{
			"name": "x64 Debug",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/vcvarsallcall.bat\" x64 && cmake --preset=x64-debug && cmake --build --preset=x64-debug"
		},
		{
			"name": "x64 Release",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/vcvarsallcall.bat\" x64 && cmake --preset=x64-release && cmake --build --preset=x64-release"
		},
		{
			"name": "x86 Debug",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/vcvarsallcall.bat\" x86 && cmake --preset=x86-debug && cmake --build --preset=x86-debug"
		},
		{
			"name": "x86 Release",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/vcvarsallcall.bat\" x86 && cmake --preset=x86-release && cmake --build --preset=x86-release"
		}
	]
}